// colors
$font-primary: #f8cf27
$font-secondary: orange
// typeface
$body-font: 'helvetica-neue', helvetica, cambria, sans-serif
$header-font: serif
// typography
$body-fontsize: 16px
$header1: 2.5rem
$header2: 2rem
$header3: 1.7rem

// gutters
$gutter-width: 15px
$gutter-width-lg: $gutter-width * 2
$gutter-section: 50px

html, body
  font-size: $body-fontsize
  font-family: $body-font

section
  margin: $gutter-section

h1, h2, h3, h4, h5
  font-family: $header-font

h1
  font-size: $header1

h2
  font-size: $header2

h3
  font-size: $header3
